FIREBASE_API_KEY=AIzaSyBVixYwbn6C8XUhnPAIiG_0v4_tu4mIctY
FIREBASE_AUTH_DOMAIN=railwayscheduler.firebaseapp.com
FIREBASE_PROJECT_ID=railwayscheduler
FIREBASE_STORAGE_BUCKET=railwayscheduler.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=539244137175
FIREBASE_APP_ID=1:539244137175:web:0e7bb24e85e0dc6ec43e92
FIREBASE_MEASUREMENT_ID=G-73HTF6L59T
